## .env (for production build)
HAPI_KEY={Your Hubspot API Key}
COOKIE_SECRET=supersecret
JWT_SECRET_KEY=supersecretkey
HS_CLIENT_ID=hubspot-app-client-id
HS_CLIENT_SECRET=hubspot-app-client-secret
HS_CALLBACK_URL=http://localhost:3000/auth/callback

## .env.heroku-dev (use when executing heroku local -e .env.heroku-dev)
NODE_ENV=production 
HAPI_KEY={Your Hubspot API Key}