## .env (for production build)
JWT_SECRET_KEY={supersecretkey}
HS_CLIENT_ID={hubspot-app-client-id}
HS_CLIENT_SECRET={hubspot-app-client-secret}
HS_CALLBACK_URL=http://localhost:5000/auth/callback
HUBSPOT_APP_ID={YourCallingExtensionsAppId}
REQUIRE_HTTPS=false
DB_HOST=mongodb://localhost:27017/f9hsdialer
MONGO_CONNECTION={ProductionMongoConnection}
CARD_OBJECT_ID={YourCallingExtensionsCRMCardId}

## .env.heroku-dev (use when executing heroku local -e .env.heroku-dev)
NODE_ENV=production 